{
  "short_name": "戌亥とこ非公式ファンサイト",
  "name": "にじさんじ公式つよつよケルベロス非公式ファンサイト",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
